spring.datasource.url=jdbc:postgresql://localhost/underwriter
spring.datasource.username=sir
spring.datasource.password=qwerty
spring.jpa.generate-ddl=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect